<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DATAGRID</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/main.css">        
    </head>
    <body>

        <div id="overlay-white">
        </div>
        <div id="overlay-orange">
        </div>

        <div id="main-window" class="centerwindow">
            <div id="titlebar">DataGrid Control Panel</div>
            <div id="content-area">
                <div class="section">
                    <div id="top-menu">                        
                        <ul class="menu">
                            <li class="left"><a href="#"><img src='img/datagrid.png' alt="DataGrid"></a></li>
                            <li class="right"><input class="search" type="text" placeholder="Search"></li>
                            <li class="right link"><a href="#">Help</a></li>
                            <li class="right link"><a href="#">FAQ</a></li>
                        </ul>
                    </div>                    
                </div>
                <div class="section">
                    <div id="main-menu">                        
                        <ul class="menu">
                            <li class="left"><a href="#"><img src='img/home.png' alt="Home"></a></li>
                            <li class="left active"><a href="#">Preview</a></li>
                            <li class="left"><a href="#">Activity</a></li>
                            <li class="left"><a href="#">Control</a></li>
                            <li class="left"><a href="#">Issue</a></li>
                            <li class="left"><a href="#">Overview</a></li>                            
                            <li class="right"><a href="#">Admin</a></li>
                            <li class="right"><a href="#">My Profile</a></li>
                        </ul>
                    </div>                      
                </div>
                <div class="section">
                    <div id="datagrid" class="fixed-table-container sort-decoration">
                        <div class="header-background"> </div>
                        <div class="fixed-table-container-inner">
                            <table id="table" class="tablesorter" cellspacing="0"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.js"><\/script>')</script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
        <script>window.numeral || document.write('<script src="js/numeral.js"><\/script>')</script>
        <script src="js/jquery.tablesorter.min.js"></script>
        <script src="js/jquery.tablehover.min.js"></script>        
        <script src="js/main.js"></script>
        
    </body>
</html>
